<!DOCTYPE html>
    <head>
      <title>page 1</title>
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">Home</div>
              <div class="div-4">Collection</div>
              <div class="div-5">Brand</div>
              <div class="div-6">About us</div>
            </div>
            <div class="div-7">
              <div class="div-8">
                <div class="column">
                  <div class="div-9">
                    <div class="div-10">...WELCOME...</div>
                    <div class="div-11">
                      <div class="div-12">To Our Jackets Store..</div>
                      <div class="div-13">
                        Express Yourself With Iconic Pieces That Carry
                        <br />
                        Your story & Style Forward...
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-2">
                  <div class="div-14">
                    <div class="div-15">
                      <img src="Jacketsbyvisha.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            body{
              background-color: AD8A7F;
            }
            .div {
              display: flex;
              max-width: 957px;
              flex-direction: column;
            }
            .div-2 {
              align-self: end;
              display: flex;
              width: 419px;
              max-width: 100%;
              gap: 20px;
              font-size: 20px;
              font-weight: 600;
              padding: 0 20px;
            }
            .div-3 {
              color: #2a1212;
              font-family: Inter, sans-serif;
              font-style: italic;
              flex-grow: 1;
            }
            .div-4 {
              color: #301818;
              font-family: Inter, sans-serif;
              font-style: italic;
            }
            .div-5 {
              color: #361212;
              font-family: Inter, sans-serif;
              font-style: italic;
            }
            .div-6 {
              color: #281212;
              font-family: Inter, sans-serif;
              font-style: italic;
            }
            .div-7 {
              margin-top: 79px;
              width: 100%;
            }
            @media (max-width: 991px) {
              .div-7 {
                max-width: 100%;
                margin-top: 40px;
              }
            }
            .div-8 {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .div-8 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .column {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 50%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .column {
                width: 100%;
              }
            }
            .div-9 {
              display: flex;
              margin-top: 27px;
              flex-direction: column;
              font-weight: 700;
              padding: 0 20px;
            }
            @media (max-width: 991px) {
              .div-9 {
                max-width: 100%;
                margin-top: 40px;
              }
            }
            .div-10 {
              color: #561010;
              font: italic 32px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-10 {
                max-width: 100%;
              }
            }
            .div-11 {
              display: flex;
              margin-top: 66px;
              padding-left: 80px;
              flex-direction: column;
            }
            @media (max-width: 991px) {
              .div-11 {
                max-width: 100%;
                padding-left: 20px;
                margin-top: 40px;
              }
            }
            .div-12 {
              color: #651e1e;
              align-self: end;
              font: italic 20px Inter, sans-serif;
            }
            .div-13 {
              color: #5c1c1c;
              align-self: start;
              margin-top: 106px;
              font: italic 16px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-13 {
                margin: 40px 0 0 4px;
              }
            }
            .column-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 50%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-2 {
                width: 100%;
              }
            }
            .div-14 {
              background-color: #651e1e;
              display: flex;
              flex-grow: 1;
              flex-direction: column;
              justify-content: center;
              width: 100%;
              padding: 79px 60px;
            }
            @media (max-width: 991px) {
              .div-14 {
                max-width: 100%;
                margin-top: 18px;
                padding: 0 20px;
              }
            }
            .div-15 {
              align-items: start;
              mix-blend-mode: soft-light;
              background-color: #fff;
              display: flex;
              width: 297px;
              max-width: 100%;
              flex-direction: column;
              justify-content: center;
              margin: 0 20px 0 21px;
              padding: 0 28px;
            }
            @media (max-width: 991px) {
              .div-15 {
                margin: 0 10px;
                padding: 0 20px;
              }
            }
            .img {
              aspect-ratio: 0.96;
              object-fit: auto;
              object-position: center;
              width: 200px;
            }
          </style>
    </body>
</html>