<html>
    <head>
        <title>Page 10</title>
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">THANK YOU</div>
              <div class="div-4">
                <div class="div-5">VISITING FOR ...</div>
                <div class="div-6">
                  <div class="div-7">
                    <div class="column">
                      <div class="div-8">
                        Free Shipping Across India
                        <br />
                        7 Days Return-Refund
                        <br />
                        Free Return-Refund in 7 Days
                        <br />
                        Call Us: +91-7226877374
                        <br />
                        Mon To Fri 10Am-6Pm
                        <br />
                        Email:- jacketsbyvisha@gmail.com
                        <br />
                        Secure Payments:- Pay Online Using
                        <br />
                        Netbanking,Credit Card , Upi OR Cod
                        <br />
                      </div>
                    </div>
                    <div class="column-2">
                      <img src="JacketbyVisha2024.png"
                        class="img"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            body{
                background-color: #AD8A7F;
            }
            .div {
              border-radius: 50%;
              background-color: #612121;
              display: flex;
              max-width: 1089px;
              align-items: center;
              justify-content: center;
              padding: 80px 60px;
            }
            @media (max-width: 991px) {
              .div {
                padding: 0 20px;
              }
            }
            .div-2 {
              display: flex;
              margin-top: 91px;
              width: 100%;
              max-width: 652px;
              flex-direction: column;
            }
            @media (max-width: 991px) {
              .div-2 {
                max-width: 100%;
                margin-top: 40px;
              }
            }
            .div-3 {
              color: #fff;
              font: italic 700 48px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-3 {
                max-width: 100%;
                font-size: 40px;
              }
            }
            .div-4 {
              display: flex;
              margin-top: 51px;
              padding-left: 48px;
              flex-direction: column;
            }
            @media (max-width: 991px) {
              .div-4 {
                max-width: 100%;
                padding-left: 20px;
                margin-top: 40px;
              }
            }
            .div-5 {
              color: #fff;
              align-self: center;
              margin-left: 24px;
              font: italic 700 40px Inter, sans-serif;
            }
            .div-6 {
              margin-top: 28px;
            }
            @media (max-width: 991px) {
              .div-6 {
                max-width: 100%;
              }
            }
            .div-7 {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .div-7 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .column {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 64%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .column {
                width: 100%;
              }
            }
            .div-8 {
              color: #fff;
              margin-top: 41px;
              font: italic 700 20px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-8 {
                margin-top: 40px;
              }
            }
            .column-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 36%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-2 {
                width: 100%;
              }
            }
            .img {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 200px;
              max-width: 100%;
            }
            @media (max-width: 991px) {
              .img {
                margin-top: 40px;
              }
            }
          </style>
    </body>
</html>