<html>
    <head>
        <title>Page 8</title>
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">SPRING WEAR JACKET</div>
              <div class="div-4">
                <div class="div-5">COLOUR:</div>
                <div class="div-6">Creme,Blue,Black</div>
                <div class="div-7">SIZE:</div>
                <div class="div-8">Available From M To 4XL</div>
                <div class="div-9">ONLY IN -/6999</div>
              </div>
            </div>
            <img src="SpringWearJacket.png"
              class="img"
            />
          </div>
          <style>
            body{
                background-color: #AD8A7F;
            }
            .div {
              display: flex;
              gap: 20px;
              font-weight: 700;
            }
            @media (max-width: 991px) {
              .div {
                flex-wrap: wrap;
              }
            }
            .div-2 {
              display: flex;
              flex-direction: column;
              flex: 1;
              padding: 0 20px;
            }
            @media (max-width: 991px) {
              .div-2 {
                max-width: 100%;
              }
            }
            .div-3 {
              color: #371616;
              font: italic 64px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-3 {
                max-width: 100%;
                font-size: 40px;
              }
            }
            .div-4 {
              align-self: start;
              display: flex;
              margin-top: 133px;
              flex-direction: column;
              font-size: 32px;
            }
            @media (max-width: 991px) {
              .div-4 {
                max-width: 100%;
                margin-top: 40px;
              }
            }
            .div-5 {
              color: #2e0e0e;
              font-family: Inter, sans-serif;
              font-style: italic;
            }
            @media (max-width: 991px) {
              .div-5 {
                max-width: 100%;
              }
            }
            .div-6 {
              color: #2e1010;
              font-family: Inter, sans-serif;
              font-style: italic;
              align-self: center;
              margin-top: 114px;
            }
            @media (max-width: 991px) {
              .div-6 {
                margin-top: 40px;
              }
            }
            .div-7 {
              color: #321212;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 116px;
            }
            @media (max-width: 991px) {
              .div-7 {
                max-width: 100%;
                margin-top: 40px;
              }
            }
            .div-8 {
              color: #361a1a;
              font-family: Inter, sans-serif;
              font-style: italic;
              align-self: end;
              margin-top: 126px;
            }
            @media (max-width: 991px) {
              .div-8 {
                margin-top: 40px;
              }
            }
            .div-9 {
              color: #2a0e0e;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 169px;
            }
            @media (max-width: 991px) {
              .div-9 {
                max-width: 100%;
                margin-top: 40px;
              }
            }
            .img {
              aspect-ratio: 0.87;
              object-fit: auto;
              object-position: center;
              width: 100%;
              align-self: end;
              margin-top: 83px;
              flex: 1;
              max-width: 759px;
            }
            @media (max-width: 991px) {
              .img {
                max-width: 100%;
                margin-top: 40px;
              }
            }
          </style>
          
    </body>
</html>