<!DOCTYPE html>
    <head>
        <title>Page 5</title>
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="column">
                <div class="div-3">
                  <div class="div-4">Fur Jackets For Women</div>
                  <div class="div-5">
                    <div class="div-6">Size:</div>
                    <div class="div-7">Medium To XL</div>
                    <div class="div-8">Colour:</div>
                    <div class="div-9">Sky Blue & Navy Blue</div>
                    <div class="div-10">Starting From-/999</div>
                  </div>
                </div>
              </div>
              <div class="column-2">
                <img src="FurjacketWomens.png"
                  class="img"
                />
              </div>
            </div>
          </div>
          <style>
            body{
              background-color: #AD8A7F;
            }
            .div { 
              max-width: 877px;
            }
            .div-2 {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .div-2 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .column {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 50%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .column {
                width: 100%;
              }
            }
            .div-3 {
              display: flex;
              flex-direction: column;
              font-weight: 700;
              padding: 0 20px;
            }
            @media (max-width: 991px) {
              .div-3 {
                margin-top: 40px;
              }
            }
            .div-4 {
              color: #361e1e;
              font: italic 32px Inter, sans-serif;
            }
            .div-5 {
              display: flex;
              margin-top: 48px;
              flex-direction: column;
              align-items: start;
              font-size: 24px;
              padding: 0 59px 0 21px;
            }
            @media (max-width: 991px) {
              .div-5 {
                margin-top: 40px;
                padding: 0 20px;
              }
            }
            .div-6 {
              color: #4b1c1c;
              font-family: Inter, sans-serif;
              font-style: italic;
            }
            .div-7 {
              color: #2e1616;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin: 57px 0 0 18px;
            }
            @media (max-width: 991px) {
              .div-7 {
                margin: 40px 0 0 10px;
              }
            }
            .div-8 {
              color: #321818;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 42px;
            }
            @media (max-width: 991px) {
              .div-8 {
                margin-top: 40px;
              }
            }
            .div-9 {
              color: #3b1717;
              font-family: Inter, sans-serif;
              font-style: italic;
              align-self: end;
              margin-top: 46px;
            }
            @media (max-width: 991px) {
              .div-9 {
                margin-top: 40px;
              }
            }
            .div-10 {
              color: #301616;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 60px;
            }
            @media (max-width: 991px) {
              .div-10 {
                margin-top: 40px;
              }
            }
            .column-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 50%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-2 {
                width: 100%;
              }
            }
            .img {
              aspect-ratio: 1.15;
              object-fit: auto;
              object-position: center;
              width: 100%;
              margin-top: 34px;
              flex-grow: 1;
            }
            @media (max-width: 991px) {
              .img {
                margin-top: 40px;
              }
            }
          </style>
          
    </body>
</html>