<html>
    <head>
        <title>Page 6</title>
    </head>
    <body>
        <div>
            <div class="div">
              <div class="column">
                <div class="div-2">
                  <div class="div-3">
                    <div class="div-4">Backdrop Jackets for Mens</div>
                    <div class="div-5">Size :</div>
                    <div class="div-6">M to XXL</div>
                    <div class="div-7">Colour :</div>
                  </div>
                  <div class="div-8">Classic Black with Multicolour</div>
                  <div class="div-9">In -/2500 With 50% Discount</div>
                </div>
              </div>
              <div class="column-2">
                <img src="BackdropJacketForMens.png"
                  class="img"
                />
              </div>
            </div>
          </div>
          <style>
            body{
                background-color: #AD8A7F;
            }
            .div {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .div {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .column {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 61%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .column {
                width: 100%;
              }
            }
            .div-2 {
              display: flex;
              margin-top: 29px;
              flex-direction: column;
              font-size: 48px;
              color: #521c1c;
              font-weight: 700;
              padding: 0 20px;
            }
            @media (max-width: 991px) {
              .div-2 {
                max-width: 100%;
                margin-top: 40px;
                font-size: 40px;
              }
            }
            .div-3 {
              display: flex;
              flex-direction: column;
              padding: 0 80px 0 34px;
            }
            @media (max-width: 991px) {
              .div-3 {
                max-width: 100%;
                font-size: 40px;
                padding: 0 20px;
              }
            }
            .div-4 {
              font-family: Inter, sans-serif;
              font-style: italic;
            }
            @media (max-width: 991px) {
              .div-4 {
                max-width: 100%;
                margin-right: 10px;
                font-size: 40px;
              }
            }
            .div-5 {
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 68px;
            }
            @media (max-width: 991px) {
              .div-5 {
                max-width: 100%;
                font-size: 40px;
                margin: 40px 10px 0 0;
              }
            }
            .div-6 {
              font-family: Inter, sans-serif;
              font-style: italic;
              align-self: start;
              margin: 38px 0 0 61px;
            }
            @media (max-width: 991px) {
              .div-6 {
                margin-left: 10px;
                font-size: 40px;
              }
            }
            .div-7 {
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 65px;
            }
            @media (max-width: 991px) {
              .div-7 {
                max-width: 100%;
                font-size: 40px;
                margin: 40px 10px 0 0;
              }
            }
            .div-8 {
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 104px;
            }
            @media (max-width: 991px) {
              .div-8 {
                max-width: 100%;
                margin-top: 40px;
                font-size: 40px;
              }
            }
            .div-9 {
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 104px;
            }
            @media (max-width: 991px) {
              .div-9 {
                max-width: 100%;
                margin-top: 40px;
                font-size: 40px;
              }
            }
            .column-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 39%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-2 {
                width: 100%;
              }
            }
            .img {
              aspect-ratio: 0.77;
              object-fit: auto;
              object-position: center;
              width: 100%;
              flex-grow: 1;
            }
            @media (max-width: 991px) {
              .img {
                max-width: 100%;
                margin-top: 40px;
              }
            }
          </style>
          
    </body>
</html>