<html>
    <head>
        <title>Page 7</title>
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="column">
                <div class="div-3">
                  <div class="div-4">Hoodie Jackets For Men & Women</div>
                  <div class="div-5">
                    <div class="div-6">Size:</div>
                    <div class="div-7">M To XXXL</div>
                    <div class="div-8">Colour:</div>
                    <div class="div-9">Red,Green,White,Gray</div>
                    <div class="div-10">Only-/3999</div>
                  </div>
                </div>
              </div>
              <div class="column-2">
                <div class="div-11">
                  <img src="HoodieMen&Women.png"
                    class="img"
                  />
                </div>
              </div>
            </div>
          </div>
          <style>
            body{
              background-color: #AD8A7F;
            }
            .div {
              max-width: 973px;
            }
            .div-2 {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .div-2 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .column {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 56%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .column {
                width: 100%;
              }
            }
            .div-3 {
              display: flex;
              margin-top: 6px;
              flex-direction: column;
              font-weight: 700;
              padding: 0 20px;
            }
            @media (max-width: 991px) {
              .div-3 {
                max-width: 100%;
                margin-top: 30px;
              }
            }
            .div-4 {
              color: #2e1111;
              font: italic 32px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-4 {
                max-width: 100%;
              }
            }
            .div-5 {
              align-self: start;
              display: flex;
              flex-direction: column;
              font-size: 24px;
              margin: 58px 0 0 25px;
            }
            @media (max-width: 991px) {
              .div-5 {
                margin: 40px 0 0 10px;
              }
            }
            .div-6 {
              color: #331414;
              font-family: Inter, sans-serif;
              font-style: italic;
            }
            .div-7 {
              color: #421f1f;
              font-family: Inter, sans-serif;
              font-style: italic;
              align-self: start;
              margin: 44px 0 0 22px;
            }
            @media (max-width: 991px) {
              .div-7 {
                margin: 40px 0 0 10px;
              }
            }
            .div-8 {
              color: #2a1313;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 56px;
            }
            @media (max-width: 991px) {
              .div-8 {
                margin-top: 40px;
              }
            }
            .div-9 {
              color: #321818;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 56px;
            }
            @media (max-width: 991px) {
              .div-9 {
                margin-top: 40px;
              }
            }
            .div-10 {
              color: #281111;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 84px;
            }
            @media (max-width: 991px) {
              .div-10 {
                margin-top: 40px;
              }
            }
            .column-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 44%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-2 {
                width: 100%;
              }
            }
            .div-11 {
              justify-content: center;
              background-color: #2f1818;
              display: flex;
              flex-grow: 1;
              flex-direction: column;
              width: 100%;
              padding: 47px 0;
            }
            @media (max-width: 991px) {
              .div-11 {
                margin-top: 24px;
              }
            }
            .img {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 100%;
            }
          </style>
    </body>
</html>