<html>
    <head>
        <title>Page 9</title>
    </head>
    <body>
        <div>
            <div class="div">
              <div class="column">
                <div class="div-2">
                  <div class="div-3">Motorcycle Jackets..</div>
                  <div class="div-4">
                    <div class="div-5">COLOUR:</div>
                    <div class="div-6">Leather Black</div>
                    <div class="div-7">SIZE:</div>
                    <div class="div-8">XL & XXL</div>
                    <div class="div-9">IN -/10,000</div>
                  </div>
                </div>
              </div>
              <div class="column-2">
                <img src="MotorCycleJacket.png"
                  class="img"
                />
              </div>
            </div>
          </div>
          <style>
            body{
                background-color: #AD8A7F;
            }
            .div {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .div {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .column {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 42%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .column {
                width: 100%;
              }
            }
            .div-2 {
              display: flex;
              margin-top: 41px;
              flex-direction: column;
              font-weight: 700;
              padding: 0 20px;
            }
            @media (max-width: 991px) {
              .div-2 {
                max-width: 100%;
                margin-top: 40px;
              }
            }
            .div-3 {
              color: #370b0b;
              font: italic 64px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-3 {
                max-width: 100%;
                font-size: 40px;
              }
            }
            .div-4 {
              align-self: start;
              display: flex;
              flex-direction: column;
              font-size: 32px;
              margin: 90px 0 0 14px;
            }
            @media (max-width: 991px) {
              .div-4 {
                margin: 40px 0 0 10px;
              }
            }
            .div-5 {
              color: #280f0f;
              font-family: Inter, sans-serif;
              font-style: italic;
            }
            .div-6 {
              color: #280b0b;
              font-family: Inter, sans-serif;
              font-style: italic;
              align-self: end;
              margin-top: 81px;
            }
            @media (max-width: 991px) {
              .div-6 {
                margin-top: 40px;
              }
            }
            .div-7 {
              color: #441717;
              font-family: Inter, sans-serif;
              font-style: italic;
              margin-top: 45px;
            }
            @media (max-width: 991px) {
              .div-7 {
                margin-top: 40px;
              }
            }
            .div-8 {
              color: #2f0f0f;
              font-family: Inter, sans-serif;
              font-style: italic;
              align-self: center;
              margin-top: 78px;
            }
            @media (max-width: 991px) {
              .div-8 {
                margin-top: 40px;
              }
            }
            .div-9 {
              color: #230e0e;
              margin-top: 120px;
              font: italic 36px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-9 {
                margin-top: 40px;
              }
            }
            .column-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 58%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-2 {
                width: 100%;
              }
            }
            .img {
              aspect-ratio: 1.14;
              object-fit: auto;
              object-position: center;
              width: 100%;
              flex-grow: 1;
            }
            @media (max-width: 991px) {
              .img {
                max-width: 100%;
                margin-top: 40px;
              }
            }
          </style>          
    </body>
</html>