<!DOCTYPE html>
    <head>
      <title>Page 4</title>
    </head>
    <body>
      <div class="div">
        <div class="div-2">
          <div class="column">
            <div class="div-3">
              <div class="div-4">Denim Jackets For Men</div>
              <div class="div-5">
                <div class="div-6">
                  Colours:
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                </div>
                <div class="div-7">Dark Indigo & Mid-wash</div>
                <div class="div-8">Size:</div>
                <div class="div-9">L & XL</div>
                <div class="div-10">Only In -/1599</div>
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="div-11">
              <img src="DenimJackets.jpg"
                class="img"
              />
            </div>
          </div>
        </div>
      </div>
      <style>
        body{
              background-color: AD8A7F;
            }
        .div {
          max-width: 994px;
        }
        .div-2 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-2 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-3 {
          display: flex;
          margin-top: 18px;
          flex-direction: column;
          font-weight: 700;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            margin-top: 40px;
          }
        }
        .div-4 {
          color: #301717;
          font: italic 32px Inter, sans-serif;
        }
        .div-5 {
          display: flex;
          margin-top: 43px;
          flex-direction: column;
          align-items: start;
          font-size: 24px;
          padding: 0 62px 24px 13px;
        }
        @media (max-width: 991px) {
          .div-5 {
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-6 {
          color: #291717;
          font-family: Inter, sans-serif;
          font-style: italic;
        }
        .div-7 {
          color: #2f1818;
          font-family: Inter, sans-serif;
          font-style: italic;
          margin-top: 53px;
        }
        @media (max-width: 991px) {
          .div-7 {
            margin-top: 40px;
          }
        }
        .div-8 {
          color: #291212;
          font-family: Inter, sans-serif;
          font-style: italic;
          margin-top: 46px;
        }
        @media (max-width: 991px) {
          .div-8 {
            margin-top: 40px;
          }
        }
        .div-9 {
          color: #451818;
          font-family: Inter, sans-serif;
          font-style: italic;
          margin: 53px 0 0 22px;
        }
        @media (max-width: 991px) {
          .div-9 {
            margin: 40px 0 0 10px;
          }
        }
        .div-10 {
          color: #301111;
          font-family: Inter, sans-serif;
          font-style: italic;
          margin-top: 54px;
        }
        @media (max-width: 991px) {
          .div-10 {
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-11 {
          background-color: #511717;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          padding: 58px 42px;
        }
        @media (max-width: 991px) {
          .div-11 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .img {
          aspect-ratio: 0.84;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
      </style>
      
    </body>
</html>